spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect
server.address=192.168.178.56
server.port=8080
